b n  b w  n n  n n  ;0 0 1 1
b n  n w  b n  n n  ;1 1 0 0
b n  n w  b n  n n  ;1 1 0 1
b n  b w  n n  n n  ;1 0 2 0
b n  b n  n n  n w  ;3 1 1 1
n n  b w  b n  n n  ;1 1 0 1
b n  n w  b n  n n  ;0 0 1 0
b n  n w  b n  n n  ;0 0 1 1
b n  n w  b n  n n  ;2 0 3 0
b n  n n  b w  n n  ;2 1 1 1
b n  b n  n w  n n  ;1 0 2 0
b n  b n  n w  n n  ;1 0 2 1
b n  b n  n n  n w  ;3 1 2 1
b b  w n  n n  n w  ;0 1 1 0
b n  w b  n n  n w  ;3 1 2 1
b b  w n  n n  n w  ;0 1 1 1
b b  w n  n n  n w  ;0 1 2 1
b b  n n  n n  w w  ;3 0 1 0
n b  b w  n n  w n  ;3 0 2 0
b b  n w  n n  w n  ;0 0 1 0
n b  w b  n n  n n  ;0 1 1 0
n b  w n  n b  n n  ;1 0 0 0
n b  w n  n b  n n  ;1 0 0 1
n b  w b  n n  n n  ;1 1 2 1
n b  n b  n n  w n  ;3 0 1 0
n b  n b  w n  n n  ;1 1 2 0
n b  w n  n b  n n  ;0 1 1 0
n n  w b  n b  n n  ;1 0 0 0
n b  w n  n b  n n  ;0 1 1 1
n b  w n  n b  n n  ;2 1 3 1
n b  n n  w b  n n  ;2 0 1 0
n b  n b  w n  n n  ;1 1 2 1
n b  n b  n n  w n  ;3 0 2 0
b b  n w  n n  w n  ;0 0 1 1
b b  n w  n n  w n  ;0 0 2 0
b b  n n  n n  w w  ;3 1 1 1
n b  b n  w n  n w  ;3 1 1 1
n n  n w  b w  n n  ;1 1 0 1
n n  b w  n w  n n  ;1 0 2 0
n n  n w  n b  n n  ;1 1 0 1
n n  b w  n w  n n  ;1 0 2 1
n n  b b  w w  n n  ;2 0 1 1
n n  w n  b n  n n  ;1 0 0 0
n n  w b  w n  n n  ;1 1 2 0
n n  w n  w b  n n  ;1 0 0 0
n n  w b  w n  n n  ;1 1 2 1
n n  b b  w w  n n  ;2 1 1 0
n b  b n  w w  n n  ;0 1 1 1
n b  b n  w w  n n  ;1 0 2 1
n b  b n  w n  n w  ;3 1 2 1
b b  n n  w n  n w  ;0 0 1 0
b n  w b  n n  n w  ;1 1 2 1
b n  n b  w n  n w  ;2 0 1 0
n n  b w  n n  n w  ;1 1 0 1
n n  b w  n n  n w  ;3 1 2 1
b n  n w  n n  n w  ;0 0 1 0
n n  n b  n n  n w  ;3 1 2 1
b n  n w  n n  n w  ;0 0 1 1
n n  n w  b n  n w  ;1 1 0 1
n n  n w  b n  n w  ;3 1 2 0
n n  n w  b w  n n  ;2 0 3 0
n n  n w  b n  n w  ;3 1 2 1
b n  n w  n n  n w  ;0 0 2 0
b n  n b  w n  n w  ;2 0 1 1
b n  n b  w w  n n  ;0 0 1 0
b n  n b  w w  n n  ;1 1 2 0
b n  n b  w n  n w  ;3 1 2 1
b b  n n  w n  n w  ;0 1 1 1
b n  n n  w b  n w  ;2 0 1 0
b b  n n  w n  n w  ;0 1 2 1
b b  n n  n n  w w  ;3 0 2 0
n n  b n  n n  w n  ;3 0 2 0
n b  w n  n n  w n  ;0 1 1 0
n n  w b  n n  w n  ;1 0 0 0
n n  w b  n n  w n  ;3 0 2 0
n b  w n  n n  w n  ;0 1 1 1
n n  w n  n b  w n  ;1 0 0 0
n n  w n  w b  n n  ;2 1 3 1
n n  w n  n b  w n  ;3 0 2 0
n n  w n  n b  w n  ;3 0 2 1
n b  w n  n n  w n  ;0 1 2 1
n b  b n  n w  w n  ;2 1 1 0
n b  b w  n n  w n  ;1 0 2 0
n b  b n  n w  w n  ;2 1 1 1
n b  b n  n w  w n  ;3 0 2 0
b b  n n  n w  w n  ;0 0 1 0
b n  n b  n w  w n  ;3 0 1 0
b n  n b  n w  w n  ;3 0 2 0
b b  n n  n w  w n  ;0 1 1 1
n b  n n  b w  w n  ;2 1 1 1
b b  n n  n w  w n  ;0 0 2 0
b b  n n  n n  w w  ;3 1 2 1
b b  n n  n n  w w  ;3 1 2 1
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
b b  n n  n n  w w  ;0 0 0 0
